HP202	HP202	0	0	0	0
L70_6494	L70_6494	0	0	0	0
Zheng_92116	Zheng_92116	0	0	0	0
Maodou	Maodou	0	0	0	0
Er_hej_jan	Er_hej_jan	0	0	0	0
Jindou_31	Jindou_31	0	0	0	0
Handou_5	Handou_5	0	0	0	0
Kexin_3	Kexin_3	0	0	0	0
Zaofeng_1	Zaofeng_1	0	0	0	0
Dahuangdou	Dahuangdou	0	0	0	0
Puhai_10	Puhai_10	0	0	0	0
Zhongye_2	Zhongye_2	0	0	0	0
L62_956	L62_956	0	0	0	0
Zhonghuang_22	Zhonghuang_22	0	0	0	0
Kexin_4	Kexin_4	0	0	0	0
Qihuang_1	Qihuang_1	0	0	0	0
Tianedan	Tianedan	0	0	0	0
Delsoy_4210	Delsoy_4210	0	0	0	0
MN413	MN413	0	0	0	0
Fendou_31	Fendou_31	0	0	0	0
7651_1	7651_1	0	0	0	0
L86_1436	L86_1436	0	0	0	0
Tiejiaohuang	Tiejiaohuang	0	0	0	0
Kaohsiung_1	Kaohsiung_1	0	0	0	0
Lu_99_7	Lu_99_7	0	0	0	0
L81_4871	L81_4871	0	0	0	0
Clark	Clark	0	0	0	0
Chichenglvhuangdou	Chichenglvhuangdou	0	0	0	0
Mustang	Mustang	0	0	0	0
Union	Union	0	0	0	0
Kefeng_6	Kefeng_6	0	0	0	0
Xinyangyangyandou	Xinyangyangyandou	0	0	0	0
Zhonghuang_13	Zhonghuang_13	0	0	0	0
Wenfeng_7	Wenfeng_7	0	0	0	0
Jindou_15	Jindou_15	0	0	0	0
Zhongpin_95_5383	Zhongpin_95_5383	0	0	0	0
Zhonghuang_16	Zhonghuang_16	0	0	0	0
Qihuang_13	Qihuang_13	0	0	0	0
Gaozuoxuan_1	Gaozuoxuan_1	0	0	0	0
Daheidou	Daheidou	0	0	0	0
Cansidou	Cansidou	0	0	0	0
L77_1794	L77_1794	0	0	0	0
Zheng_97210_6	Zheng_97210_6	0	0	0	0
Youbian_30	Youbian_30	0	0	0	0
Han_195	Han_195	0	0	0	0
Newton	Newton	0	0	0	0
Zaoshuheidou	Zaoshuheidou	0	0	0	0
Ina	Ina	0	0	0	0
Wandou_21	Wandou_21	0	0	0	0
L88_8226	L88_8226	0	0	0	0
Lvrouheipidou	Lvrouheipidou	0	0	0	0
Ooyachi_2	Ooyachi_2	0	0	0	0
Xiataizimoshidou	Xiataizimoshidou	0	0	0	0
Pixiansilicao	Pixiansilicao	0	0	0	0
Williams_82	Williams_82	0	0	0	0
Jiguan52	Jiguan52	0	0	0	0
Huangdou_2	Huangdou_2	0	0	0	0
Zhongdou_34	Zhongdou_34	0	0	0	0
Zhonghuang_15	Zhonghuang_15	0	0	0	0
Xinbada_2	Xinbada_2	0	0	0	0
Jiwuxing_1	Jiwuxing_1	0	0	0	0
Shuyangchunheidoubing	Shuyangchunheidoubing	0	0	0	0
L78_379	L78_379	0	0	0	0
Zheng_02060_0_7_2	Zheng_02060_0_7_2	0	0	0	0
Yudou_18	Yudou_18	0	0	0	0
L88_8431	L88_8431	0	0	0	0
Chaleston	Chaleston	0	0	0	0
Jidou_7	Jidou_7	0	0	0	0
Franklin	Franklin	0	0	0	0
L85_2378	L85_2378	0	0	0	0
Pixie	Pixie	0	0	0	0
L82_2020	L82_2020	0	0	0	0
Miyunlaoyelian	Miyunlaoyelian	0	0	0	0
L77_1863	L77_1863	0	0	0	0
Longjiangdali_Su	Longjiangdali_Su	0	0	0	0
Zhongpin_661	Zhongpin_661	0	0	0	0
L87_0482	L87_0482	0	0	0	0
L77_5632	L77_5632	0	0	0	0
Zhongdou_36	Zhongdou_36	0	0	0	0
L83_4744	L83_4744	0	0	0	0
Gnome_85	Gnome_85	0	0	0	0
Kim	Kim	0	0	0	0
Nile	Nile	0	0	0	0
L88_8739	L88_8739	0	0	0	0
Xiaoqingdou	Xiaoqingdou	0	0	0	0
Zhongpin_662	Zhongpin_662	0	0	0	0
PI_547893	PI_547893	0	0	0	0
PI_547872	PI_547872	0	0	0	0
L73_54	L73_54	0	0	0	0
Xinliuqing	Xinliuqing	0	0	0	0
Siliyuan	Siliyuan	0	0	0	0
Amsoy	Amsoy	0	0	0	0
Heidou	Heidou	0	0	0	0
Boaihongpizaojiao	Boaihongpizaojiao	0	0	0	0
Spry	Spry	0	0	0	0
PI_547838	PI_547838	0	0	0	0
PI_547850	PI_547850	0	0	0	0
Zheng_9525	Zheng_9525	0	0	0	0
Pingdinghuangdou	Pingdinghuangdou	0	0	0	0
Banyesheng	Banyesheng	0	0	0	0
PI_547888	PI_547888	0	0	0	0
Jindou_21	Jindou_21	0	0	0	0
KD01	KD01	0	0	0	0
Baipihuangdou	Baipihuangdou	0	0	0	0
PI54703	PI54703	0	0	0	0
Diliuhuangdou_2	Diliuhuangdou_2	0	0	0	0
Kefeng_53	Kefeng_53	0	0	0	0
Delsoy_	Delsoy_	0	0	0	0
Wandou_16	Wandou_16	0	0	0	0
L85_2029	L85_2029	0	0	0	0
L62_880	L62_880	0	0	0	0
Xudou_10	Xudou_10	0	0	0	0
Huaiyangchundou	Huaiyangchundou	0	0	0	0
Zheng_99048	Zheng_99048	0	0	0	0
Zhongdou_33	Zhongdou_33	0	0	0	0
Qingdou	Qingdou	0	0	0	0
Yudou_22	Yudou_22	0	0	0	0
Xiaomidou	Xiaomidou	0	0	0	0
L84_2235	L84_2235	0	0	0	0
Xiaoheidou	Xiaoheidou	0	0	0	0
Zheng_8516	Zheng_8516	0	0	0	0
Yuandou	Yuandou	0	0	0	0
Yudou_12	Yudou_12	0	0	0	0
Ji9_3l_2	Ji9_3l_2	0	0	0	0
Bailudou	Bailudou	0	0	0	0
Miyangxiaozihuang	Miyangxiaozihuang	0	0	0	0
Huaheihu	Huaheihu	0	0	0	0
Delsoy_4710	Delsoy_4710	0	0	0	0
L85_2308	L85_2308	0	0	0	0
Qisiwa	Qisiwa	0	0	0	0
Liushiribaidou	Liushiribaidou	0	0	0	0
Pixianzhanzhuangliuyuexian	Pixianzhanzhuangliuyuexian	0	0	0	0
Ludou_4	Ludou_4	0	0	0	0
Datianedan	Datianedan	0	0	0	0
Dongshan_69	Dongshan_69	0	0	0	0
Qingdou2	Qingdou2	0	0	0	0
Fendou_62	Fendou_62	0	0	0	0
L88_5492	L88_5492	0	0	0	0
Lv_96150	Lv_96150	0	0	0	0
Shang_951099	Shang_951099	0	0	0	0
Delsoy_4900	Delsoy_4900	0	0	0	0
Meng_9793_1	Meng_9793_1	0	0	0	0
Xiaohuangdou	Xiaohuangdou	0	0	0	0
L77_1727	L77_1727	0	0	0	0
Miyangniumaohuang	Miyangniumaohuang	0	0	0	0
Avery	Avery	0	0	0	0
Jidou17	Jidou17	0	0	0	0
Lvxuan_23	Lvxuan_23	0	0	0	0
Tianedan2	Tianedan2	0	0	0	0
Xiaheidou	Xiaheidou	0	0	0	0
Qing_6	Qing_6	0	0	0	0
Pixiandazihuacao	Pixiandazihuacao	0	0	0	0
Xiaohuangdou2	Xiaohuangdou2	0	0	0	0
Zaoshu_6_hao	Zaoshu_6_hao	0	0	0	0
Lvpihuangdou	Lvpihuangdou	0	0	0	0
Zhongnongshi_1	Zhongnongshi_1	0	0	0	0
PI_253666A	PI_253666A	0	0	0	0
Verde	Verde	0	0	0	0
Miyangbaidou	Miyangbaidou	0	0	0	0
Yuxuan_13	Yuxuan_13	0	0	0	0
Huanggandou	Huanggandou	0	0	0	0
Zhongdou_8	Zhongdou_8	0	0	0	0
Zheng_97196	Zheng_97196	0	0	0	0
Huipizhiheidou	Huipizhiheidou	0	0	0	0
L72_1078	L72_1078	0	0	0	0
Heheidou	Heheidou	0	0	0	0
Zhonghuang_39	Zhonghuang_39	0	0	0	0
Xiaobaidou_2	Xiaobaidou_2	0	0	0	0
Xizhoujiwohuang	Xizhoujiwohuang	0	0	0	0
Hualvdou	Hualvdou	0	0	0	0
Pixianhongmaoyou	Pixianhongmaoyou	0	0	0	0
Zhonghuang_4	Zhonghuang_4	0	0	0	0
Zhonghuang_10	Zhonghuang_10	0	0	0	0
Dadunxiaoheidou	Dadunxiaoheidou	0	0	0	0
Baiqidawandou	Baiqidawandou	0	0	0	0
Jihuang13	Jihuang13	0	0	0	0
Zhongzuo_00_484	Zhongzuo_00_484	0	0	0	0
Zhongzuo_97_1121	Zhongzuo_97_1121	0	0	0	0
Jindou_13	Jindou_13	0	0	0	0
Zhongzuo_983	Zhongzuo_983	0	0	0	0
Xiaohuangdou3	Xiaohuangdou3	0	0	0	0
8588	8588	0	0	0	0
L68_582	L68_582	0	0	0	0
Shengli_3	Shengli_3	0	0	0	0
Zhongzuo_00_683	Zhongzuo_00_683	0	0	0	0
L66_721	L66_721	0	0	0	0
Zhonghuang_27	Zhonghuang_27	0	0	0	0
Jian_31	Jian_31	0	0	0	0
L69_4267	L69_4267	0	0	0	0
Jidou12	Jidou12	0	0	0	0
Qingkeyuandou	Qingkeyuandou	0	0	0	0
Amcor_89	Amcor_89	0	0	0	0
Zhongzuo_96_954	Zhongzuo_96_954	0	0	0	0
Maoyandou	Maoyandou	0	0	0	0
Kenwood	Kenwood	0	0	0	0
Zhongdou_27	Zhongdou_27	0	0	0	0
L73_67	L73_67	0	0	0	0
Tuyandou	Tuyandou	0	0	0	0
L84_307	L84_307	0	0	0	0
L81_4590	L81_4590	0	0	0	0
Sprite_87	Sprite_87	0	0	0	0
L78_3083	L78_3083	0	0	0	0
Zhongdou_28	Zhongdou_28	0	0	0	0
Lvcaodou	Lvcaodou	0	0	0	0
L82_1858	L82_1858	0	0	0	0
GR8836	GR8836	0	0	0	0
L74_01	L74_01	0	0	0	0
L64_4103	L64_4103	0	0	0	0
L74_221	L74_221	0	0	0	0
Ludou_11	Ludou_11	0	0	0	0
Fayette	Fayette	0	0	0	0
Gnome	Gnome	0	0	0	0
Lv_75	Lv_75	0	0	0	0
Zhongpindaheidou	Zhongpindaheidou	0	0	0	0
Maoyandou2	Maoyandou2	0	0	0	0
Zhengzhou_135	Zhengzhou_135	0	0	0	0
Elf	Elf	0	0	0	0
Hobbit87	Hobbit87	0	0	0	0
L67_1695	L67_1695	0	0	0	0
Sijiaoqi	Sijiaoqi	0	0	0	0
Erliheidou	Erliheidou	0	0	0	0
IL2	IL2	0	0	0	0
Dunbar	Dunbar	0	0	0	0
Yanhuang_3	Yanhuang_3	0	0	0	0
Peking	Peking	0	0	0	0
Kunitz	Kunitz	0	0	0	0
Luning_1	Luning_1	0	0	0	0
Chadou	Chadou	0	0	0	0
L67_949	L67_949	0	0	0	0
Wandou_15	Wandou_15	0	0	0	0
He_84_5	He_84_5	0	0	0	0
Yudou_25	Yudou_25	0	0	0	0
Nanguanxiaopiqing	Nanguanxiaopiqing	0	0	0	0
Lu_93748_1	Lu_93748_1	0	0	0	0
Dabaipi	Dabaipi	0	0	0	0
Sijiaoqihuangdou	Sijiaoqihuangdou	0	0	0	0
Jidou_12_2_3	Jidou_12_2_3	0	0	0	0
Pingdinghei	Pingdinghei	0	0	0	0
Zhonghuang_18	Zhonghuang_18	0	0	0	0
L62_906	L62_906	0	0	0	0
Xiaoyuanhuangdou	Xiaoyuanhuangdou	0	0	0	0
Bendidahuangdou	Bendidahuangdou	0	0	0	0
Lu_99_1	Lu_99_1	0	0	0	0
Yangtianxiaohuangdou	Yangtianxiaohuangdou	0	0	0	0
SS74185	SS74185	0	0	0	0
95_5117	95_5117	0	0	0	0
Zhonghuang_28	Zhonghuang_28	0	0	0	0
Jidou_12_3l	Jidou_12_3l	0	0	0	0
Qihuang_30	Qihuang_30	0	0	0	0
